# appdirect_integration_challenge

appdirect_integration_challenge/: pom.xml
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/: DemoServlet.java  application-context.xml
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/data/: Account.java  AccountStatus.java  Company.java  Creator.java  EditionType.java  Event.java  EventError.java  EventResult.java  EventType.java  Item.java  MarketPlace.java  Notice.java  NoticeType.java  Order.java  Payload.java  User.java
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/datastore/: AbstractDataStore.java  IDataStore.java  NotificationEventStore.java  SubscriberStore.java  SubscriptionManagerStore.java  datastore-application-context.xml
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/eventhandler/: AbstractEventHandler.java  AccessEventHandler.java  AssignEventHandler.java  CancelEventHandler.java  ChangeEventHandler.java  ErrorCode.java  EventDefaultHandler.java  HandlerRepository.java  IEventHandler.java  NoticeEventHandler.java  OrderEventHandler.java  UnassignEventHandler.java  eventhandler-application-context.xml
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/model/: Entity.java  NotificationEvent.java  Subscriber.java  SubscriptionManager.java
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/resource/: IntegrationResource.java  NotificationViewResource.java  resource-application-context.xml
appdirect_integration_challenge/src/main/java/com/appdirect/integration/challenge/service/: AppdirectOauthSecret.java  EntityViewService.java  EventService.java  IEntityViewService.java  IEventService.java  IJAXBService.java  IOAuthService.java  ISignatureService.java  JAXBService.java  OAuthService.java  SignatureService.java  service-application-context.xml
appdirect_integration_challenge/src/main/resources/: application.properties  log4j.xml
appdirect_integration_challenge/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appdirect_integration_challenge/src/test/java/com/appdirect/integration/challenge/service/: OAuthServiceTest.java  SignatureServiceTest.java
appdirect_integration_challenge/src/test/resources/: assign-dummy.xml  assign.xml  cancel-event.xml  change-event.xml  subscribe-event.xml  subscribe-result-failure.xml
